{
  "name": "winwin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config condegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.12.6",
    "apollo-upload-client": "^18.0.1",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2",
    "next": "14.2.16",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@graphql-codegen/cli": "^5.0.3",
    "@types/apollo-upload-client": "^18.0.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^18",
    "eslint": "^9.18.0",
    "eslint-config-next": "14.2.16",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
